# skipthedishes

./: README.md  pom.xml
src/main/java/br/com/bruno/skipthedishes/: SkipApplication.java  SkipConfiguration.java
src/main/java/br/com/bruno/skipthedishes/api/rest/: BaseV1RestController.java
src/main/java/br/com/bruno/skipthedishes/api/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationFilter2.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  TokenHandler.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/br/com/bruno/skipthedishes/customer/: Customer.java  CustomerController.java  CustomerLogin.java  CustomerLoginController.java  CustomerRepository.java
src/main/java/br/com/bruno/skipthedishes/customer/api/: CustomerController.java
src/main/java/br/com/bruno/skipthedishes/order/: Order.java  OrderBuilder.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/bruno/skipthedishes/order/repository/: OrderRepository.java
src/main/java/br/com/bruno/skipthedishes/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/br/com/bruno/skipthedishes/product/: Product.java  ProductSpecification.java
src/main/java/br/com/bruno/skipthedishes/product/api/: ProductController.java  ProductSearchRequestDTO.java
src/main/java/br/com/bruno/skipthedishes/product/repository/: ProductRepository.java
src/main/java/br/com/bruno/skipthedishes/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/bruno/skipthedishes/store/: Cousine.java  Store.java
src/main/java/br/com/bruno/skipthedishes/store/api/: CousineController.java  StoreController.java
src/main/java/br/com/bruno/skipthedishes/store/repository/: CousineRepository.java  StoreRepository.java
src/main/java/br/com/bruno/skipthedishes/store/service/: CousineService.java  CousineServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bruno/skipthedishes/order/service/: OrderServiceTest.java
src/test/java/br/com/bruno/skipthedishes/product/api/: CousinesIT.java  CustomersIT.java  ProductsIT.java
