spring.datasource.url=jdbc:mysql://db:3306/skip?useSSL=false
spring.datasource.username=skip
spring.datasource.password=skipthep4ssword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

security.basic.enabled=false

spring.flyway.enabled=false
flyway.enabled=false